<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tag</title>
</head>
<body>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email Us</a><br>
    Address:House#16,Road#12,nikunjo<br>
    Phone:01678525647
</address>

</body>
</html>