<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tag</title>
</head>
<body>
<p>This paragraph will go left to right.</p>
<p><bdo dir="rtl">This is a paragraph will go left to right.</bdo></p>
</body>
</html>