<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
<dl>
    <dt>Bangladesh</dt>
    <dd>Bangladesh is our mother-land.</dd>
    <dt>Coffee</dt>
    <dd>Coffee is a hot black drinks.</dd>
</dl>
</body>
</html>