<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anchor tag</title>
</head>
<body>
<pre>Welcome to BITM.
    Welcome to BITM. Welcome to BITM. Welcome to BITM.
    Welcome to BITM. Welcome to BITM. Welcome to BITM.
    Welcome to BITM. Welcome to BITM. Welcome to BITM.
    Welcome to BITM. Welcome to BITM. Welcome to BITM.
</pre>
<img src="image/forest.jpg" alt="forest" height="400" align="left"
     border="5" vspace="20" hspace="40">
</body>
</html>