<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
<table border="1" cellpadding="10" bgcolor="#add8e6" align="center">
    <h3 allign="center">BookTitle_list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title #1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button"
          value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button"
           value="delete">&nbsp;&nbsp;<input type="button" value="trash"> </td>
    </td>
    </tr>
    </tbody>
    <tr>
        <th>Framework</th>
        <td>CI</td>
        <td>Bootstrap</td>
    </tr>
    </tbody>
</table>
</body>
</html>